* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  background-color: rgb(174, 195, 195);
  margin: auto;
  width: 250px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  gap: 15px;
}

.container {
  width: 100vw;
  height: 100vh;
}

.tips {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px;
  background-color: rgb(113, 99, 117);
  border-radius: 10px;
  color: white;
}

.tipsContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto ;
  gap: 10px;
}

#bottom {
  display: flex;
}

.reset {
  width: 80%;
  margin: auto;
  margin-bottom: 5px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
}
